<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset = "UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Project Web Application Development 2020: Restore Password</title>
	<link rel="stylesheet" type="text/css" href="highslide/highslide.css" />
	<style>
		/*  Full page is sized as a box where padding and border are included in the width and height */
		* {
			box-sizing: border-box;
		}
		
		/* Set height to 100% as a part of moving the footer to the bottom */
		html {
			height: 100%;
		}
		
		/* Define preferred and "fallback" fonts. Set margin, and height to 100% as a part of moving the footer to the bottom  */
		body {
			font-family: Times, Helvetica, sans-serif;
			margin: 0;
			height: 100%;
		}
		
		/* Set the padding of the header and background. Center text and set its colour  */
		header {
			padding: 30px;
			text-align: center;
			background: #1abc9c;
			color: white;
		}
		
		/* Navigation bar styling. Set overflow and  navigation background */
		.nav {
			overflow: hidden;
			background-color: #00004d;
		}
		
		/* Move the navigation links to the left of the bar, center the text, set its colour, padding and animation. Text-decoration is set to none so the links are not underlined. */
		.nav a {
			float: left;
			display: block;
			color: white;
			text-align: center;
			padding: 14px 20px;
			text-decoration: none;
			transition: transform .2s;
		}
		
		/* Move the Subscribe/Login link to the right of the navigation bar */
		.nav a.right {
			float: right;
		}
		
		/* Zooom in on links when hovering over */
		.nav a:hover {
			 transform: scale(1.3);
		}
		
		/* Make box flexible, wrap items on resizing the window. Set minimum height to 100% as a part of moving the footer to the bottom  */
		.box {
			display: flex;
			flex-wrap: wrap;
			padding-bottom: 100px;
			min-height: 100%;
		}
		
		/* Let the left side of the screen to take 30% of the full width, set background colour and padding, center the content. */
		.boxleft {
			flex: 30%;
			background-color: #f1f1f1;
			padding: 50px;
			text-align: center;	
		}
		
		/* Style a border for the image in the left side of the screen */		.boxleft img {
			border: 9px solid;
			border-color: white;
			border-style: double;
			width: 300px;
		}

		/* Let the right side of the screen to take 70% of the full width, set padding and background colour, center the text */
		.boxright {
			flex: 70%;
			padding: 20px;
			background-color: white;
			text-align: left;
		}

		/* Settings for input section to apper larger than default */		
		.input {
			width: 380px;
			padding: 5px;
			margin: 6px;
			display: inline-table;
		}
		
		/* Settings for submit button with background colour set to dark navy and text colour set to white. aligning it with other elements (to the left) and making it as wide as an input window. */	
		input[type=submit] {
			background-color: #00004d;
			width: 380px;
			color: white;
			border: none;
			margin-left: 6px;
			padding: 5px;
		}
		
		/* Zoom in on a reset button and change text colour */
		#submit:hover {
			transform: scale(1.1);
			color: #1abc9c;
		}
		
		/* Set background colour and padding. Set height and top margin so to keep the footer at the bottom of the screen, but with a thin line for visual separation */
		footer {
			padding: 8px;
			background: #ddd;
			height: 100px;
			margin-top: -98px;			
		}
		
		/* Center text, define its font size, display the links as a centrally floating block and move it from the top of the footer */ 
		#footbox {
			display: block;
			foat: center;
			text-align: center;
			font-size: 13px;
			margin-top: 13px;
		}		
		
		/* Set text-decoration to none so the links are not underlined, define its colour and font */
		footer a {
			text-decoration: none;
			color: #00004d;
			font-weight: bold;
		}

		/* Change colour of links when hovering over */		
		footer a:hover {
			color: #1abc9c;
		}
		
		/* Add animation to div with Forgot password */
		#animDiv {
			margin-top: 40px;
			margin-left: 120px;
			width: 140px;
			background: #1abc9c;
			text-align: center;
			padding: 5px;
			color: white;
			-webkit-animation: mymove 2s infinite linear alternate;
			 /* Chrome, Safari, Opera */
			animation: mymove 2s infinite ease-in alternate;
			animation-delay: 1s;
		}
		/* Chrome, Safari, Opera */
		@-webkit-keyframes mymove {
			to {-webkit-transform: rotateY(180deg);}
		}
		@keyframes mymove {
			to {transform: rotateY(180deg);}
		}
	</style>
</head>

<body>
	<!-- Header with the artist's name --> 
	<header>
		<h3>OLGA ROZHDESTVINA</h3>
	</header
	
	<!-- Navigation menu -->
		<nav class="nav">
			<!-- Links for each page --> 
			<a href="index.html">Home</a>
			<a href="paper.html">Paper</a>
			<a href="canvas.html">Canvas</a>
			<a href="panel.html">Panel</a>
			<a href="subscribe.html" class="right">Subscribe/Login</a>
		</nav>
		
	<!-- Main part -->
	<div class="box">
		<!-- Left side of the screen -->
		<div class="boxleft">
			<!-- Image in left side -->
			<img class="img" src="signature.jpg" alt="Signature" title="Signature">
		</div>	
		<!-- Right side of the screen for login -->		
		<form class="boxright" action="" method="post" onsubmit="return forgotPassword();">
			<div id="animDiv" onclick="press();">Forgot password</div><br><br>
			<label for="email">Please enter your email address below and we will send you information to change your password. </label><br><br>
			<input class="input" id="email" type="email" name="email" required><br><br>
			<input id="submit" type="submit" value="RESET">
		</form>
	</div>
	<!-- Footer with links --> 	
	<footer>
		<div id="footbox">
			<!-- Links to artist's work
			First link is a current webiste, brings back to home page --> <a href="index.html">www.olgarozhdestvina.com</a><br><br> 
			<a href="http://www.newirishart.ie/irish-artists/olga-rozhdestvina-artist">New Irish Art</a>
		</div>
	</footer>
</body>
<script>
// FUNCTION FOR FORGOTTEN PASSWORD
function forgotPassword() {
	// Get the value of email
	var email = document.getElementById("email").value;

	// For a demo version email is G@gmit.ie 
	if (email == "G@gmit.ie") {
		// If the email is correct, pop up an alert
		alert("We sent you an email! Please check your mail box");
		// Erase the value inside the input window
		document.getElementById("email").value="";	
	}
	// If the email is not correct
	else {
		// Pop up an alert
		alert("Incorrect email address! Please try again.");
		// Erase the value inside the input window
		document.getElementById("email").value="";
	}
}
</script>
</html>